import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
    int count0=0 , count1=0, count2=0;

    for(int num:arr){
        if(num==0) count0++;
        if(num==1) count1++;
        if(num==2) count2++;
    }

    //fill array
    int i=0;
    for(int j=0;j<count0;j++) arr[i++]=0;
    for(int j=0;j<count1;j++) arr[i++]=1;
    for(int j=0;j<count2;j++) arr[i++]=2;

    }
}

✅ Total TC = O(n + n) = O(n)
Space Complexity (SC)
	•	Only using 3 counters (count0, count1, count2) and index i → O(1) auxiliary space
	•	Sorting is in-place, no extra array needed

✅ Total SC = O(1)
